{
  "name": "powerlift-meet",
  "version": "0.1.0",
  "private": true,
  "description": "Suite d'affichage de compétition de force athlétique / powerlifting FFForce (lecture seule des feuilles de match Excel).",
  "license": "GPL-3.0-or-later",
  "author": "Mateo Baril",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateo-brl/powerlift-meet.git"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b packages/core packages/xlsx-reader",
    "dev": "npm run dev --workspace apps/desktop"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20"
  }
}
